//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIDevice+Resolutions.h"
    #import "DMPasscode.h"
#endif

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[%s]\n" "[%s %d] " fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif

#if defined(__cplusplus)
#define FILESHA1HASH_EXTERN extern "C"
#else
#define FILESHA1HASH_EXTERN extern
#endif
